{
  "name": "fisx-hook-relative",
  "version": "0.2.0",
  "description": "Relative path support for fisx",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wuhy/fisx-hook-relative.git"
  },
  "bugs": {
    "url": "http://github.com/wuhy/fisx-hook-relative/issues"
  },
  "keywords": [
    "fis",
    "fis3",
    "fisx",
    "relative"
  ],
  "author": "sparklewhy@gmail.com",
  "license": "BSD",
  "dependencies": {
  }
}
